# DMOD Resource File for dmuart_port
# This file specifies where resources should be installed

# === Core Module ===
# Main module file - always installed
dmf=./${module}.dmf => ${destination}/${module}.dmf [origin=${dmf_dir}/${module}.dmf]

# Compressed module
dmfc=./${module}.dmfc => ${destination}/${module}.dmfc [origin=${build_dir}/dmfc/${module}.dmfc]

# Dependencies file (if exists)
dmd=./${module}.dmd => ${destination}/${module}.dmd [origin=${dmf_dir}/${module}.dmd]

# Version information
version=./${module}_version.txt => ${destination}/${module}_version.txt [origin=${dmf_dir}/${module}_version.txt]

# === Header Files ===
# Full include directory with all headers and generated platform definitions header
inc=./include => ${destination}/${module}/include [origin=${repo_dir}/include] [origin=${build_dir}/src/port/${module}_defs.h]

# === License ===
license=./LICENSE => ${destination}/${module}/LICENSE [origin=${repo_dir}/LICENSE]
